# BookLendingSystem

./: BookLendingSystem.sln.sln
BookLendingSystem.API/: BookLendingSystem.API.csproj  Program.cs  appsettings.Development.json
BookLendingSystem.API/Controllers/: BaseController.cs  BookController.cs  UserController.cs
BookLendingSystem.API/Properties/: launchSettings.json
BookLendingSystem.Application/: BookLendingSystem.Application.csproj
BookLendingSystem.Application/Commands/Auth/ChangeAdminRole/: ToggleAdminRoleCommand.cs  ToggleAdminRoleCommandHandler.cs  ToggleAdminRoleCommandValidator.cs
BookLendingSystem.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BookLendingSystem.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BookLendingSystem.Application/Commands/Book/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
BookLendingSystem.Application/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookLendingSystem.Application/Commands/Book/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookLendingSystem.Application/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
BookLendingSystem.Application/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
BookLendingSystem.Application/Common/: ResultBehaviour.cs
BookLendingSystem.Application/DTOs/: BookDto.cs  UserDto.cs
BookLendingSystem.Application/Jobs/: BooksJob.cs
BookLendingSystem.Application/Queries/GetAllBooksQuery/: GetAllBooksQuery .cs  GetAllBooksQueryHandler.cs
BookLendingSystem.Application/Queries/GetBookByIdQuery/: GetBookByIdQuery .cs  GetBookByIdQueryHandler.cs
BookLendingSystem.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BookLendingSystem.Application/Services/AuthService/: ITokenGenerator.cs  TokenGenerator.cs
BookLendingSystem.Application/Services/BookService/: BookService.cs  IBookService.cs
BookLendingSystem.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
BookLendingSystem.Domain/Entities/: Book.cs  BookBorrowing.cs
BookLendingSystem.Domain/Identity/: ApplicationUser.cs  JwtSetting.cs
BookLendingSystem.Infrastructure/: BookLendingSystem.Infrastructure.csproj
BookLendingSystem.Infrastructure/Context/: AppDbContext.cs
BookLendingSystem.Infrastructure/Migrations/: 20250509032056_init.Designer.cs  20250509032056_init.cs  20250510154157_addQuantityToBook.Designer.cs  20250510154157_addQuantityToBook.cs  AppDbContextModelSnapshot.cs
BookLendingSystem.UnitTests/: BookLendingSystem.UnitTests.csproj
BookLendingSystem.UnitTests/Auth/: AuthServiceTests.cs  IAuthService.cs
BookLendingSystem.UnitTests/Data/: TestDbContextFactory.cs
BookLendingSystem.UnitTests/Jobs/: BooksJobTests.cs
BookLendingSystem.UnitTests/Services/: BookServiceTests.cs
